{
  "name": "rippletide-code-darwin-arm64",
  "version": "0.5.26",
  "description": "Rippletide Code binary for macOS Apple Silicon",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rippletide/setup_MCP"
  }
}
